<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>atlas electronica</title>
  <link rel="stylesheet" href="index/index.css">
  <link rel="stylesheet" href="index/templates/bootstrap.css">
</head>

<body id="body" onload="index.initialize()">
  <header class="container-fluid" id="header">
    <row class="row">
      <h1 onclick="index.home()">Austen Curtis Myers</h1>
    </row>
    <row class="row">
      <p id="details">Est. 1994 in Boise, Idaho</p>
    </row>
    <row class="row" id="navigation">
    </row>
  </header>
  <main class="container" id="content">
  </main>
  <script src="index/index.js" type="module"></script>
</body>

</html>